<html>
<head>
<title> birthday card- 17BCS0003 </title>
<head>
<script> 


</script>

<style>
audio {
    color:blue;
    filter: sepia(50%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
    width: 100%;
    height: 20px;
}
.di {
    background: linear-gradient(to bottom, #66ffcc 0%, #003366 100%);
}

.use{  cursor: url('img/cursor.png'), default;	
}
#grad {
  background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
.header {
  padding: 60px;
  text-align: center;
  background: #4AB6B5 ;
  background-image: url('img/get.gif');

  color: white;
  font-size: 30px;
}

.middle
{
  padding: 100px;
  text-align: center;
  background: #7CF9F7 ;

background-image: url('img/.gif') ;
 color: #4AB6B5 ;
  font-size: 15px;
}
.inside {
  padding: 60px;
  text-align: center;
  background: #144F4E;

background-image: url('img/.gif') loop ;
 
  color: white;
  font-size: 30px;
}

</style>

<audio controls autoplay loop>
  <source src="img/kid.mp3" type="audio/ogg">
  <embed src="img/kid.mp3" autostart="true" loop="true" hidden="true"> 

</audio>

<body class="use"  >

<div class="header" >
  <h1 id=> Happy Birthday</h1>
  <p> Dear Amma </p>
<div class="middle">
<table  class="inside" width="100%" height="100%">
<tr> 
<td> <i> I love you so much Amma ! </br> Thank you for supporting all my dreams. 
</br> May GOD bless you with a long and fruitful life <3  </br></br></br> <img src="img/hb.png" height="200" width="300"></i></td> 
<td> <img src="img/al.gif"  height="500" width="500" /></td>
</tr>
</table>
</div>


<p> Yours lovingly, Chinnu
</br> <img src="img/h.gif">
</body>
</html>